{
  "name": "caracal_apex",
  "version": "2.7.0",
  "description": "The web components for caracal polaris workflow.",
  "repository": "https://github.com/Caracal-IT/polaris",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/polaris/polaris.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "hot": "webpack-dev-server --hotOnly",
    "watch": "webpack --watch",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "E.L. Mare",
  "license": "MIT",
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.4.4",
    "caracal_polaris": "^1.1.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.2",
    "extract-css-chunks-webpack-plugin": "^4.7.4",
    "fibers": "^4.0.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.2.0",
    "node-sass": "^4.13.1",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "scss-loader": "^0.0.1",
    "style-loader": "^1.1.4",
    "to-string-loader": "^1.1.6",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
